<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_item" />

    <Button
        android:id="@+id/AddNote"
        android:contentDescription="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_24"
        android:text="Add"
        app:tint="@color/white" />

    <Button
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/AddNote"
        android:layout_marginEnd="-105dp"
        android:layout_marginBottom="53dp"
        android:layout_toStartOf="@+id/AddNote"
        android:backgroundTint="@color/black"
        android:id="@+id/DeleteBtn"
        android:text="Delete" />

</RelativeLayout>